4Y1S/MDSI/MDSIProject/XSD/evaluations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:type="http://insa/mdsi/types">
	
	<xs:import schemaLocation="./types.xsd" namespace="http://insa/mdsi/types"/>

	<xs:element name="evaluations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="evaluation" type="typeEvaluation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="typeEvaluation">
		<xs:sequence>
			<xs:element name="note" type="type:Note"/>
			<xs:element name="commentaire" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="codeEvaluation" type="xs:token" use="required"/>
	</xs:complexType>
</xs:schema>
