4Y1S/MDSI/MDSIProject/XSD/personnels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	xmlns:type="http://insa/mdsi/types">
	
	<xs:import schemaLocation="./types.xsd" namespace="http://insa/mdsi/types"/>
	
	<xs:element name="personnels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personnel" type="typePersonnel" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="typePersonnel">
		<xs:sequence>
			<xs:element name="nom" type="xs:token"/>
			<xs:element name="prenom" type="xs:token"/>
			<xs:element name="fonction" type="xs:token"/>
			<xs:element name="mail" type="type:Mail" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="tel" type="type:Tel" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="codePersonnel" type="type:CodePersonnel" use="required"/>
	</xs:complexType>
</xs:schema>
